APP_NAME=eMart

APP_ENV=local

APP_KEY=base64:zbinokTGUP45vq5WEHBjIL8Uwx4lDpalXMl/pWi04rE=

APP_DEBUG=false

APP_URL=http://yoursite.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql

DB_HOST=

DB_PORT=

DB_DATABASE=

DB_USERNAME=

DB_PASSWORD=

BROADCAST_DRIVER=log

CACHE_DRIVER=array

QUEUE_CONNECTION=sync

SESSION_DRIVER=file

SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1

REDIS_PASSWORD=null

REDIS_PORT=6379

MAIL_FROM_NAME=eMart

MAIL_FROM_ADDRESS=emart@info.com

MAIL_DRIVER=smtp

MAIL_HOST=smtp.mailtrap.io

MAIL_PORT=2525

MAIL_USERNAME=

MAIL_PASSWORD=

MAIL_ENCRYPTION=tls

PUSHER_APP_ID=

PUSHER_APP_KEY=

PUSHER_APP_SECRET=

PUSHER_APP_CLUSTER=mt1

BRAINTREE_ENV=sandbox

BRAINTREE_MERCHANT_ID=

BRAINTREE_PUBLIC_KEY=

BRAINTREE_PRIVATE_KEY=

PAYPAL_CLIENT_ID=

PAYPAL_SECRET=

PAYPAL_MODE=sandbox

STRIPE_KEY=

STRIPE_SECRET=

PAYU_METHOD=test

PAYU_DEFAULT=payumoney

PAYU_MERCHANT_KEY=

PAYU_MERCHANT_SALT=

PAYU_REFUND_URL=https://test.payumoney.com/treasury/merchant/refundPayment

IM_API_KEY=

IM_AUTH_TOKEN=

IM_URL=https://test.instamojo.com/api/1.1/

IM_REFUND_URL=https://test.instamojo.com/api/1.1/refunds/

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"

MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MAILCHIMP_APIKEY=

MAILCHIMP_LIST_ID=

FACEBOOK_CLIENT_ID=

FACEBOOK_CLIENT_SECRET=

FB_CALLBACK_URL=http://yoursite.com/auth/facebook/callback

GOOGLE_CLIENT_ID=

GOOGLE_CLIENT_SECRET=

GOOGLE_CALLBACK_URL=http://yoursite.com/auth/google/callback

GITLAB_CLIENT_ID=

GITLAB_CLIENT_SECRET=

GITLAB_CALLBACK_URL=http://yoursite.com/auth/gitlab/callback/

IS_INSTALLED=0